{
  "name": "SunUrban - Parking Lot Solar",
  "short_name": "SunUrban",
  "description": "Turn parking lots into power lots with solar canopies. Get cheaper on-site power and transform urban spaces.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FF6B35",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["energy", "sustainability", "business"],
  "screenshots": [
    {
      "src": "screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Get Quote",
      "short_name": "Quote",
      "description": "Get a free solar quote",
      "url": "/#contact",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Host Parking Lot",
      "short_name": "Host",
      "description": "Become a host",
      "url": "/#contact",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}

